# GAME-SVC

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/legacy/gamesvc/: GameSvcApplication.java
src/main/java/com/legacy/gamesvc/chat/controller/: ChatController.java
src/main/java/com/legacy/gamesvc/chat/dto/: ChatDTO.java
src/main/java/com/legacy/gamesvc/chat/repository/: ChatRepository.java  ChatRepositoryOnMeomory.java
src/main/java/com/legacy/gamesvc/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/legacy/gamesvc/common/config/: AppConfig.java  CommonAspect.java  CommonConfig.java  SocketConfig.java  SocketHandler.java  UserAspect.java
src/main/java/com/legacy/gamesvc/common/dto/: BaseVO.java
src/main/java/com/legacy/gamesvc/user/controller/: UserController.java
src/main/java/com/legacy/gamesvc/user/dto/: UserDTO.java
src/main/java/com/legacy/gamesvc/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/legacy/gamesvc/: GameSvcApplicationTests.java
src/test/java/com/legacy/gamesvc/chat/: ChatServiceTest.java
