plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.legacy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    // mongoDB 사용을 위한 의존성 추가
    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    
    // restAPI 개발을 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // AOP 적용을 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.aspectj:aspectjweaver:1.9.6'

    // 소켓 통신을 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // eureka 서버 사용을 위한 의존성 추가
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 기타
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
